COMMON_DIR=c:/MES/workspace/mes_common/common
MANAGE_DIR=c:/MES/workspace/mes_manage/manage
TRACKING_DIR=C:/MES/workspace/mes_tracking/tracking
RULESERVICE_DIR=C:/MES/workspace/mes_ruleservice/ruleservice
LIBRARY_DIR=c:/MES/workspace/mes_library
WEB_DIR=c:/MES/deploy/tracking/WEB-INF